{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TehtavatApplication<tehtavat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.tehtavat.TehtavatApplication",
            "projectName": "tehtavat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}